<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="PairsTableViewCell" customModule="CryptoMonitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-0T-JuD">
                        <rect key="frame" x="8" y="8" width="107" height="107"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="eLv-6b-kUV"/>
                            <constraint firstAttribute="height" constant="107" id="ob1-sf-EBa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Coin&gt; amount:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-U8-seR">
                        <rect key="frame" x="123" y="5" width="189" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin course:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-5H-O5Z">
                        <rect key="frame" x="123" y="54" width="189" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Money&gt; amount:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeJ-eN-gCr">
                        <rect key="frame" x="123" y="29.5" width="189" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WeJ-eN-gCr" firstAttribute="top" secondItem="lzQ-U8-seR" secondAttribute="bottom" constant="5" id="3F2-Uw-IBR"/>
                    <constraint firstAttribute="trailing" secondItem="vlY-5H-O5Z" secondAttribute="trailing" constant="8" id="Jcr-Qh-4Yx"/>
                    <constraint firstItem="vlY-5H-O5Z" firstAttribute="leading" secondItem="aBk-0T-JuD" secondAttribute="trailing" constant="8" id="N44-rG-MKU"/>
                    <constraint firstAttribute="trailing" secondItem="lzQ-U8-seR" secondAttribute="trailing" constant="8" id="Sib-Ag-hmM"/>
                    <constraint firstItem="aBk-0T-JuD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="T4Q-NU-1e1"/>
                    <constraint firstItem="lzQ-U8-seR" firstAttribute="leading" secondItem="aBk-0T-JuD" secondAttribute="trailing" constant="8" id="W4f-c4-3d2"/>
                    <constraint firstAttribute="trailing" secondItem="WeJ-eN-gCr" secondAttribute="trailing" constant="8" id="bQy-8B-z10"/>
                    <constraint firstItem="WeJ-eN-gCr" firstAttribute="leading" secondItem="aBk-0T-JuD" secondAttribute="trailing" constant="8" id="bhz-jy-g29"/>
                    <constraint firstItem="vlY-5H-O5Z" firstAttribute="top" secondItem="WeJ-eN-gCr" secondAttribute="bottom" constant="5" id="c8A-nV-kCq"/>
                    <constraint firstItem="lzQ-U8-seR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jLG-oE-Bfi"/>
                    <constraint firstItem="aBk-0T-JuD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="st3-IC-VB8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coinAmount" destination="lzQ-U8-seR" id="xkk-Xe-g9R"/>
                <outlet property="coinCourse" destination="vlY-5H-O5Z" id="OiH-r4-w96"/>
                <outlet property="currencyImage" destination="aBk-0T-JuD" id="dey-0R-qBv"/>
                <outlet property="moneyAmount" destination="WeJ-eN-gCr" id="ODD-PQ-Zgg"/>
            </connections>
            <point key="canvasLocation" x="32" y="44.5"/>
        </tableViewCell>
    </objects>
</document>
